.cancelAdd {
  display: none !important;
  //  overflow: hidden;
}

.page_container {
  padding: 15px 0 0 15px;
}

/*新增目标转化样式*/
.add_event_title {
  line-height: 40px;
  background-color: #eee;
}

.add_event_title p {
  padding-left: 15px;
}

.add_event_content {
  margin-top: 10px;
}
.add_button{
  background-color: #40befb;
}
.custom_title .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 0;
}

.custom_title p {
  margin: 10px 0 20px 0;
}

.custom_title .form-inline {
  margin: 20px 0 20px 0;
}

.custom_title .control-label {
  text-align: left;
}

.add_event_tabs .custom_title {
  background-color: #fff;
  border-bottom: none;
}

/*页面转化目标样式*/
//重新编辑的样式
.page_content {
  a{
    color: #40befb;
  }
  .padding_content {
    padding-right: 20px
  }
  .add_title_bar {
    background-color: #f1f1f1;
    font-size: 14px;
    line-height: 40px;
    padding-left: 15px;
  }
  .small_title {
    p{
      font-size: 14px;
      color: #000;
      display: inline;
    }
    padding: 0 10px;
    line-height: 28px;
    cursor: pointer;
    color: #898989;
  }
  .target_add {
    background-color: #eeeeee;
    padding: 10px;
    margin: -16px -5px -5px -5px;
    .target_add_content li {
      width: 250px;
      float: left;
      margin-right: 10px;

    }
    .target_add_content li:first-child {
      width: 154px;
    }
    .target_add_content li:last-child {
      width: 48px;
    }
    .target_add_content li:last-child a {
      display: block;
      width: 48px;
      height: 34px;
      margin-top: 9px;
    }
    .target_way_title span {
      color: #7a7a7a;
      padding: 5px;
      border: 1px solid #eee;
    }
    .target_way_content {
      margin-top: 5px;
    }
    .target_way_content ul {
      padding: 0 10px 10px 10px;
      border: 1px solid #eee;
      li{
        color: #7a7a7a;
        float: left;
        margin-right: 50px;
        input{
          margin-right: 5px;
        }
      }
    }
  }
  .input_name {
    width: 154px;
    display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  .input_name_te{
    width: 100px;
  }
  .input_url {
    width: 250px;
    margin-bottom: 10px;
    display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  .remove {
    display: inline-block;
    width: 22px;
    height: 24px;
    line-height: 24px;
    background-color: #eee;
    text-align: center;
    color: #ccc;
  }
  //  benefit_content
  .benefit_content {
    background-color: #eeeeee;
    margin-left: 10px;
    padding: 10px 0 10px 10px;
    width: 502px;
    .benefit_title {
      color: #ccc
    }
    table tr td {
      padding-top: 6px;
      color: #666;
      line-height: 22px;
    }
    table input {
      width: 55px;
      margin-left: 9px;
      height: 22px;
    }
    .input_text{
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .page_change_add_button {
      padding-top: 5px;
      button{
        background-color: #2FABE7;
      }
    }
    label{
      margin-right:20px;
    }
  }
  //  路径
  .path_type_content {
    margin-top: 10px;
    clear: both;
  }
  .path_type_content li {
    float: left;
    width: 250px;
    margin-right: 10px;
  }
  .path_type_content li:first-child {
    width: 40px;
    background-color: #f1f1f1;
    line-height: 34px;
  }
  .path_type_content li:nth-child(2) {
    width: 100px;
    margin-bottom: 10px;
  }
  .path_type_content li:nth-child(4) {
    width: 50px;
    line-height: 30px;
  }
  .path_type_content li:last-child {
    width: 50px;
  }
}


.footer-btn button {
  margin: 12px 0 12px 25px;
  background-color: #2FABE7;
}

//网站列表中获取代码
.async_loading {
  margin-top: 8px;
}

.code_title strong {
  font-weight: bold;
  color: #666;
}

.code_title span {
  color: #999;
}

.code_title a {
  color: #0965b8;
}

.code_content {
  background-color: #f6f6f6;
  padding: 10px;
  margin: 0 20px 30px 0;
}

.code_content .code {
  width: 550px;
  height: 100px;
  font-size: 13px;
  margin: 8px auto 0;
}

.copyCodeWrap {
  width: 550px;
  margin-top: 10px;
}

.copyCodeWrap {
  height: 40px;
}

.copyCodeWrap button {
  float: right;
}

.asyncCodeTipDetail {
  line-height: 20px;
  color: #666;
}

//#198
#example-navbar-collapse .dropdown .select2-drop {
  margin-top: 6px;
}

#example-navbar-collapse .dropdown:hover .select2-choice {
  background-color: #f9f9f9;
}

#example-navbar-collapse .dropdown:hover .select2-choice > .select2-chosen {
  color: #01aeef !important;
  font-weight: bold !important;
}

#example-navbar-collapse .dropdown .nav .select2-container > a, .nav .select2-container > a:hover, .nav .select2-container > a:focus {
  background-color: #f9f9f9;
  color: #01aeef;
  font-weight: bold;
}

#example-navbar-collapse .dropdown .select2-container .select2-choice > .select2-chosen {
  color: #777;
}
#example-navbar-collapse .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #fff;
  border-color: #337ab7;
}
//#198完
.ui-grid-row:hover {
  .ui-grid-cell {
    background-color: #bcedfe;
  }
}

.secondary_table {
  .ui-grid-row:hover {
    background-color: none;
    .ui-grid-cell {
      background-color: none;
    }
  }
}

.table_box {
  .table_admin {
    margin-top: -2px;
    ul li {
      height: 100px;
      width: 100px;
      float: none;
    }
  }
}

.table_admin {
  height: 32px;
  line-height: 32px;
  color: #2fabe7;

}

.table_admin a, a:active {
  color: #2fabe7;
}

.table_admin_color {
  color: #333;
}

.table_admin a {
  color: #2fabe7;
}

.table_admin:hover {
  color: #cccccc;
}

.table_admin a:hover {
  color: #cccccc;
}

//网站概览里面的查看更多
.look_more {
  float: right;
  margin-top: 5px;
  margin-bottom: 20px;
}

.look_more a {
  display: inline-block;
  width: 88px;
  height: 23px;
  line-height: 23px;
  background-color: #f7f7f7;
  text-align: center;
  border-radius: 3px;
  color: #acacac;
  font-size: 12px;
}

.containers {
  position: relative;
  padding-bottom: 158px;
  overflow: hidden;
}

//页面footer的样式
.show_footer {
  text-align: center;
  border-top: 1px solid #f3f3f3;
  margin-top: 10px;
  color: #999;
  width: 100%;
  position: absolute;
  bottom: 0px;
  .center_footer {
    padding-left: 155px;
    margin: 33px auto;
    .about_us {
      //  width: 300px;
      margin: 0 auto;
      text-align: center;
      a {
        color: #999;
        padding-right: 14px;
      }
      a:hover {
        color: #f18a1d;
      }
      li:first-child {
        border: none;
      }
    }
    p {
      clear: both;
      padding-top: 14px;
    }
  }
  overflow: hidden;
}
//来源分析中modal窗口样式
.ngdialog.ngdialog-theme-default .ngdialog-content{
  background-color: #fff;
  /*width: 984px;
  height: 654px;*/
}
.source_modal_body .table > thead > tr > th,.source_modal_body .table > tbody > tr > th,.source_modal_body .table > tfoot > tr > th,.source_modal_body .table > thead > tr > td,.source_modal_body .table > tbody > tr > td, .table > tfoot > tr > td {
   border-top: none;
}
.source_modal_header{
  border-bottom:1px solid #ccc;
}
#source_box .table > thead > tr > th,#source_box .table > tbody > tr > th,#source_box .table > tfoot > tr > th,#source_box .table > thead > tr > td,#source_box .table > tbody > tr > td,#source_box .table > tfoot > tr > td {
  border-top: none;
}
//来源变化榜

.change_list a{
  padding-left: 10px;
}
.change_list .rise{
  color: #ea1414;
}
.change_list .descend{
  color: #07cd2c;
}
.change_list .flat{
  color: #01aeef;
}
.change_list .all{
  color: #565656;
}

.visit_num {

  background-color: #01aef0;
  color: #fff;
  table {
    width: 100%;
    td {
      padding-top: 10px;
    }
    td, th {
      padding-left: 10px;
      line-height: 40px;
      width: 25%;
    }
    th {
      font-size: 22px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }

}
//没有数据的显示modal
.no_data_modal{
  width: 540px;
  height: 140px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -270px;
  margin-top: -105px;
  .warning_word {
    text-align: center;
    margin-top: 20px;
    line-height: 30px;
    margin-left: 30px;
    a{
      background: #01aeef;
      color: #fff;
    }
  }

}
@media screen and (max-width: 1450px) {
  //新增指定广告跟踪
  .add_ads_title {
    width: 57px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
    //后期页面添加----liwenkai
    //页面添加add
    .col-sm-4 input {
      display: inline;
      border-radius: 0;
      height: 30px;
      line-height: normal;
    }
    .add_button {
      padding: 4px 20px;
      background-color: #40befb;

    }
  }
.impliedCondition span i{
  display: inline-block;
  border: 1px solid #d1d1d1;
  padding: 1px;
  color: #d1d1d1;
  margin-left: 2px;
  cursor: pointer;
}
.ui-grid-footer-panel{
  background: #fff !important;
}
.hidePageContainer .ui-grid-pager-panel.ng-scope{
  display: none;
}
.hidePerPageShow{
  display: none;
}