* {
  margin: 0px;
  padding: 0px;
}

html,body {
  height: 100%;
}

body {
  font-family: "微软雅黑";
  font-size: 12px;
  min-width: 1024px;
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

ul, li, h1, h2, h3, h4, h5, h6, p {
  list-style: none;
}

/** 清除内外边距 **/
p {
  margin: 0;
  padding: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.fn{
  float: none;
}

.over {
  overflow: hidden;
}

@block: block;
/*.block{
  display:block;
}*/
@color: #ededed;
@vertical-align: middle;
@background-color: #ffffff;
@border-width: 1px;